/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@icons-magmodules__font-name: 'magmodules-icons';
@icons-magmodules__file-name: 'magmodules-icons';
@icons-magmodules__font-name-path: '@{baseDir}Mollie_Subscriptions/fonts/@{icons-magmodules__file-name}/@{icons-magmodules__file-name}';

@mollie-subscriptions-icon__download-alt: '\e800';
@mollie-subscriptions-icon__list: '\e801';
@mollie-subscriptions-icon__magmodules: '\e802';
@mollie-subscriptions-icon__list-unordered: '\e803';
@mollie-subscriptions-icon__help-rounded: '\e804';
@mollie-subscriptions-icon__thumbs-down: '\e805';
@mollie-subscriptions-icon__thumbs-up: '\e806';
@mollie-subscriptions-icon__font-icons: '\e807';
@mollie-subscriptions-icon__info-rounded1: '\e808';
@mollie-subscriptions-icon__download: '\e809';
@mollie-subscriptions-icon__external-link: '\e80a';
@mollie-subscriptions-icon__notification-rounded: '\e80b';
@mollie-subscriptions-icon__envelop: '\e80c';
@mollie-subscriptions-icon__list-unordered-four: '\e80d';
@mollie-subscriptions-icon__question-circled: '\e80e';
@mollie-subscriptions-icon__list-thumbnails: '\e80f';
@mollie-subscriptions-icon__repeat: '\e810';
@mollie-subscriptions-icon__info-rounded0: '\e811';

