@mm-dummy-color__orange: #d85321;
@mm-dummy-bg__blue: #007dbd;
@mm-dummy-color__green-light: #79a12d;
@mm-dummy-color-gray_light: #b4b4b4;
@mm-dummy-color__red: #ce2525;
@mm-dummy-color__green-dark: #2e701e;
@mm-dummy-color__yellow: #d3b83a;
@mm-dummy-border-color: #4f4943;
@mm-dummy-color__dark-gray: #626262;
@mm-dummy-bg__even: #edeff1;
@mm-dummy-bg__odd: #f6f8fa;
@mm-dummy-version-btn-border: #948f8b;
@mm-dummy-version-btn-icon-bg: #96928e;
@mm-dummy-color__1: #504944;
@mm-dummy-color__2: #514943;
@mm-dummy-color__3: #41362f;
@bordercolor: @mm-dummy-color__orange;
